{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Scapegoat": "Server=tcp:sqlscapegoat.database.windows.net,1433;Initial Catalog=Scapegoat;Persist Security Info=False;User ID=holly-parsons;Password=ZbiQb8A3z7NNK@Q;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}	

