{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Scapegoat": "Server=localhost;Database=Scapegoat;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
